<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <h1>Sensordone Data Logger</h1>
    
        <div>
            Welcome to the Sensordrone Data Logger. Using this app with the Sensordrone, you can log data using any of the sensors.
            After the sensors, sample rate, and time length are chosen, the Sensordrone will automatically start logging that data.
            Let's get started!
        </div>
        
        <div>
            <ol>
                <li><a href="#id1">Set up a log</a></li>
                <li><a href="#id2">Download the logs</a></li>
                <li><a href="#id3">Export the data as a csv file</a></li>
                <li><a href="#id4">View data on your device</a></li>
                <li><a href="#id5">Delete database</a></li>
            </ol>
        </div>
        
        <div>
            <h3><a id="id1">Set Up a Log</a></h3>
            <p>
                To set up a new data log, select the Start Logging button. On the next screen, press the Find Sensordrone button and
                select the Sensordrone you will be logging with. After it detects the Sensordrone, a pop up appears that tells you
                about the previous log data being deleted. Press Next.
            </p>
            <p>
                You have the option to save logging profiles that you think you will use more than once. If you have any saved profiles
                that you would like to use, press the Load button. Otherwise, press the New button to start a new log. On the next screen,
                you can choose what sensors you would like to log. Take note that some sensors need to warm up before a sample is taken,
                so this will limit your sample rate.
            </p>
            <p>
                Next, you will choose the rate you would like the sensors to be sampled. Finally, enter the amount of time you would like
                to log. You will be limited based on the amount of on board memory on the Sensordrone. Remember that some sensors will
                drain your battery much faster, so consider keeping your Sensordrone plugged in for long logs.
            </p>
            <p>
                You will see a summary of the log configuration on the next screen. Press Begin to start the log. If you would like to save
                this profile you will be prompted to do so. Simply provide a name for it and it will show up in your saved profiles.
            </p>
        </div>
        
        <div>
            <h3><a id="id2">Download the Logs</a></h3>
            <p>
                Before you can view or export your data, you have to download it from the Sensordrone. To do this, select Download Data at the
                main screen. Press Find Sensordrone and choose the Sensordrone you would like to download from. The download will start automatically
                and will run in the background. To check the status of your download, there is a status bar in your notifications at the top of your
                phone/tablet. Note that it can take up to 10 minutes for extremely large logs.
            </p>
           
        </div>
    
        <div>
            <h3><a id="id3">Export the Data as a CSV File</a></h3>
            <p>
                To export as a csv, select View Data from the main screen and then press export. The CSV file will automatically generate. After it is
                created, you will be prompted to choose a way to send it to your computer (bluetooth, dropbox, email, etc.)
            </p>
           
        </div>
        
        <div>
            <h3><a id="id4">View Data on your Device</a></h3>
            <p>
                You can also view the logged data on your phone/tablet. Select View Data from the main screen and then View. From here choose the Sensordrone
                you would like to view data from if you have logged on more than one. Then choose the sensor that you would like to view. You can now see
                a list of all of the logs that were stored for that sensor. If you would like to graph this data, press the Graph button. You can also delete
                this data by pressing the Delete button.
            </p>
           
        </div>
        
        <div>
            <h3><a id="id5">Delete Database</a></h3>
            <p>
                You can delete the entire database by selecting View Data from the main menu and then pressing the Delete All button. Remember that this will
                delete all of the stored logs and you cannot undo this action.
            </p>
           
        </div>
        
    </body>
</html>